# Пример формирования env файла
APP_TITLE=Наименование благотворительного фонда
DESCRIPTION=Некое описание для фонда
DATABASE_URL=sqlite+aiosqlite:///./<наименование вашей БД>.db
SECRET=секретная_строка
FIRST_SUPERUSER_EMAIL=адрес суперппользователя
FIRST_SUPERUSER_PASSWORD=пароль